# little-lemon

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: AppModule.kt  MainActivity.kt  Message.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/example/littlelemon/data/local/: AppDatabase.kt  MenuItemRoom.kt
app/src/main/java/com/example/littlelemon/data/remote/: LittleLemonApi.kt  Network.kt  ktorClient.kt
app/src/main/java/com/example/littlelemon/data/repository/: AppRepository.kt  DishRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/littlelemon/presentation/viewmodel/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/littlelemon/ui/component/: LowerPanel.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/example/littlelemon/ui/navigation/: Destinations.kt  NavEvent.kt  NavigationComposable.kt
app/src/main/java/com/example/littlelemon/ui/screen/: DishDetails.kt  Home.kt  HomeScreen.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
